########################## Inicio : Credenciales de Firebase ##########################

FIREBASE_API_KEY=AIzaSyAA9kJJEwxS835FmSi19Pmx77jMkoHVbO8
FIREBASE_AUTH_DOMAIN=multiagente-924cd.firebaseapp.com
FIREBASE_PROJECT_ID=multiagente-924cd
FIREBASE_STORAGE_BUCKET=multiagente-924cd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=31715056154
FIREBASE_APP_ID=1:31715056154:web:8fae1307ed4b1d6c9acfa3

# Nombres de Colecciones - SOLO USAR UNA SECCIÓN

## Desarrollo
FIREBASE_COLECCION_CHATS=Chats_Dev
FIREBASE_COLECCION_CONTACTOS=Contactos_Dev
FIREBASE_COLECCION_SESIONES=Sesiones_Dev

## Producción
#FIREBASE_COLECCION_CHATS=Chats
#FIREBASE_COLECCION_CONTACTOS=Contactos
#FIREBASE_COLECCION_SESIONES=Sesiones

########################## Fin : Credenciales de Firebase ##########################

HOST=0.0.0.0
HTTPS=True

# Ambiente de Desarrollo

PORT=8000
URL_FRONTEND_LOCAL = 'https://192.168.100.100:7000'
URL_FRONTEND_TAILSCALE = 'https://100.104.174.62:7000'

# Ambiente de Produccion

#PORT=4000
#URL_FRONTEND_LOCAL = 'https://192.168.100.100:3000'
#URL_FRONTEND_TAILSCALE = 'https://100.104.174.62:3000'