########################## Inicio : Credenciales de Firebase ##########################

FIREBASE_API_KEY=xxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxx
FIREBASE_PROJECT_ID=xxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxx
FIREBASE_APP_ID=xxxxxxx

# Nombres de Colecciones - SOLO USAR UNA SECCIÓN

## Desarrollo
FIREBASE_COLECCION_CHATS=Chats_Dev
FIREBASE_COLECCION_CONTACTOS=Contactos_Dev
FIREBASE_COLECCION_SESIONES=Sesiones_Dev

## Producción
# FIREBASE_COLECCION_CHATS=Chats
# FIREBASE_COLECCION_CONTACTOS=Contactos
# FIREBASE_COLECCION_SESIONES=Sesiones

########################## Fin : Credenciales de Firebase ##########################

HOST=0.0.0.0
HTTPS=True

# Ambiente de Desarrollo

PORT=7000
URL_FRONTEND_LOCAL = 'https://192.168.100.100:6000'
URL_FRONTEND_TAILSCALE = 'https://100.104.174.62:6000'

# Ambiente de Produccion

#PORT=4000
#URL_FRONTEND_LOCAL = 'https://192.168.100.100:3000'
#URL_FRONTEND_TAILSCALE = 'https://100.104.174.62:3000'